* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 10px;
  background: #dfdfdf;
}

img {
  object-fit: cover;
}

a {
  color: #bcbcbc;
  transition: 300ms ease;
}

a:hover {
  color: #fff;
  font-weight: bold;
}

.gallery {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 2.4rem;
}

.img-container {
  max-width: 100vw;
  position: relative;
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: transform 400ms ease-in-out;
}

.img-container img:hover {
  transform: scale(1.2);
}

.img-container .attr {
  position: absolute;
  bottom: 1rem;
  left: 0.4rem;
  color: #fdfdfd;
  opacity: 0;
  pointer-events: none;
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fdfdfd;
  opacity: 0;
  pointer-events: none;
  transition: 300ms ease-out;
}

.modal.show {
  opacity: 1;
  pointer-events: all;
}

.img-large {
  height: 70vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: transform 300ms ease-in-out;
}

.img-large.show {
  transform: translate(-50%, -50%) scale(1);
}

.modal p,
span {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
}

.modal p {
  font-size: 2.4rem;
  bottom: 5vh;
}

.modal span {
  bottom: 2.5vh;
}

@media screen and (max-width: 500px) {
  .gallery {
    margin: 1rem 0;
    gap: 1rem;
  }

  .img-large {
    height: 65vh;
  }

  .modal p {
    bottom: 8vh;
    font-size: 1.5rem;
  }

  .modal span {
    bottom: 5.5vh;
    font-size: 0.8rem;
  }
}
